{
  "name": "cube-portfolio-project",
  "version": "0.0.0",
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "babel-core": "^5.5.6",
    "babel-loader": "^5.1.4",
    "css-mqpacker": "^3.1.0",
    "cssgrace": "^2.0.2",
    "csswring": "^3.0.5",
    "del": "^1.2.0",
    "doiuse": "^1.0.1",
    "es6-class-mixin": "^1.0.2",
    "es6-mixins": "^1.0.2",
    "event-emitter": "^0.3.3",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^1.0.0",
    "gulp-debug": "^2.0.1",
    "gulp-filter": "^2.0.2",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.11.0",
    "gulp-notify": "^2.2.0",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "gulp-zip": "^3.0.2",
    "handlebars": "^3.0.3",
    "imports-loader": "^0.6.4",
    "jshint-stylish": "^2.0.0",
    "lodash": "^3.9.3",
    "node-libs-browser": "^0.5.2",
    "pixrem": "^1.2.4",
    "postcss": "^4.1.11",
    "postcss-at2x": "^1.2.3",
    "postcss-class-prefix": "^0.2.0",
    "postcss-color-alpha": "^0.1.0",
    "postcss-color-function": "^1.2.0",
    "postcss-color-gray": "^2.0.0",
    "postcss-color-hcl": "0.0.2",
    "postcss-color-hex-alpha": "^1.2.0",
    "postcss-color-scale": "^1.0.0",
    "postcss-conditionals": "^1.2.0",
    "postcss-custom-media": "^3.0.0",
    "postcss-custom-selectors": "^2.1.0",
    "postcss-each": "^0.2.0",
    "postcss-easings": "^0.2.0",
    "postcss-for": "^1.0.1",
    "postcss-generate-preset": "^0.1.0",
    "postcss-grid": "^1.0.1",
    "postcss-image-set": "^1.0.0",
    "postcss-import": "^5.2.2",
    "postcss-media-minmax": "^1.1.0",
    "postcss-mixins": "^0.3.0",
    "postcss-nested": "^0.3.2",
    "postcss-quantity-queries": "^0.3.1",
    "postcss-selector-not": "^1.0.1",
    "postcss-simple-extend": "^0.3.1",
    "postcss-simple-vars": "^0.3.0",
    "postcss-sprites": "^1.0.3",
    "postcss-url": "^3.2.0",
    "postcss-vertical-rhythm": "^1.1.0",
    "postcss-vmin": "^1.0.0",
    "postcss-will-change": "^0.2.0",
    "postcss-zindex": "^1.1.2",
    "run-sequence": "^1.1.0",
    "script-loader": "^0.6.1",
    "webpack": "^1.9.10",
    "webpack-config": "^0.7.0",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp"
  },
  "local": {
    "serverAddress": "cube-testing.projects.dev"
  }
}
